# test

./: IT355-Koncept-BojanaPočuča-2414.docx  nb-configuration.xml  pom.xml
src/main/java/com/it355/pharmacywebshop/: Log.java  MainController.java
src/main/java/com/it355/pharmacywebshop/data/: Product.java
src/main/webapp/WEB-INF/: spring-database.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  addProduct.jsp  admin.jsp  header.jsp  hello.jsp  index.jsp  login.jsp
src/main/webapp/resources/: style.css
